{
  "name": "daisyui-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "cd packages/daisyui && bun run --bun build",
    "build:dev": "cd packages/daisyui && bun run --bun build --dev",
    "build:docs": "bun run --bun build && cd packages/docs && bun run --bun build",
    "build:docs:dev": "bun run --bun build:dev && cd packages/docs && bun run --bun build",
    "dev": "bun run --bun build:dev && cd packages/docs && bun run --bun dev",
    "play": "bun run --bun build:dev && cd packages/playground && bun run --bun dev",
    "logs": "bun run --bun build:dev && cd packages/logs && bun run --bun dev",
    "format": "bunx -y prettier 'packages/{daisyui,docs}/{src,functions}/**/*.{css,js,json,svelte}' --write",
    "lang:diff": "cd packages/docs && bun run --bun langdiff",
    "lang:clean": "bun packages/docs/src/lib/scripts/cleanTranslations.js",
    "lang:sort": "bun packages/docs/src/lib/scripts/sortTranslations.js",
    "lang:fill": "bun packages/docs/src/lib/scripts/fillTranslations.js",
    "lang:add": "bun packages/docs/src/lib/scripts/addTranslations.js",
    "bundle": "bun packages/daisyui/functions/bundle.js",
    "lint": "bunx -y oxlint@latest --ignore-pattern packages/playground",
    "test": "bun test",
    "wallace": "bunx -y wallace-cli packages/daisyui/daisyui.css",
    "update:tw": "bun i tailwindcss@latest @tailwindcss/cli@latest @tailwindcss/vite@latest && cd packages/docs && bun i @tailwindcss/vite@latest && cd ../playground && bun i @tailwindcss/vite@latest",
    "publish:alpha": "bun run --bun build && cd packages/daisyui && bun publish --tag=alpha",
    "publish:beta": "bun run --bun build && cd packages/daisyui && bun publish --tag=beta"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.1.0",
    "@tailwindcss/vite": "4.1.0",
    "commit-and-tag-version": "12.5.0",
    "culori": "4.0.1",
    "lightningcss": "1.29.3",
    "postcss": "8.5.3",
    "postcss-js": "4.0.1",
    "postcss-selector-parser": "7.1.0",
    "prettier": "3.5.3",
    "prettier-plugin-svelte": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.11",
    "tailwindcss": "4.1.0"
  }
}
