{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "@vue/compiler-sfc": "latest",
    "autoprefixer": "latest",
    "daisyui": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "vite": "latest"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest"
  }
}
