{
  "type": "module",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^1.0.0-next.21",
    "@sveltejs/kit": "^1.0.0-next.195",
    "@tailwindcss/typography": "^0.5.0",
    "autoprefixer": "^10.4.2",
    "daisyui": "^1.19.0",
    "mdsvex": "^0.9.8",
    "postcss": "^8.4.5",
    "prism-themes": "^1.9.0",
    "svelte": "^3.44.3",
    "svelte-preprocess": "^4.10.0",
    "theme-change": "^2.0.2"
  },
  "dependencies": {
    "postcss-nesting": "^10.1.2",
    "tailwindcss": "^3.0.15"
  }
}
