{
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/kit": "next",
    "daisyui": "latest",
    "postcss": "latest",
    "postcss-load-config": "latest",
    "svelte": "3.40.1",
    "svelte-preprocess": "latest",
    "tailwindcss": "latest"
  }
}
